<!-- <!DOCTYPE html>
<html>
<head>
<style>

  .pdf-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  

  .pdf-button:hover {
    background-color: white;
    color: black;
  }
</style>
</head>
<body>

<a class="pdf-button" href="./assets/images/cv/Professional CV Resume.pdf" target="_blank">View Professional CV</a>


</body>
</html> -->














<!-- <!DOCTYPE html>
<html>
<head>
<style>
  /* Style for the button */
  .pdf-button {
    display: inline-block;
    background-color: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    border-radius: 0 15px;
    font-size: 13px;
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 1;
    text-decoration: none;
  }
  
  /* Hover effect */
  .pdf-button:hover {
    background-color: var(--orange-yellow-crayola);
    color: var(--border-gradient-onyx);
  }
</style>
</head>
<body>


<a class="pdf-button" href="./assets/images/cv/Professional CV Resume.pdf" download>Download CV</a>

</body>
</html> -->
